#Include 'Protheus.ch'
//====================================================================================================================\\
/*/{Protheus.doc}FISTRFNFE
  ====================================================================================================================
	@description
	Este ponto de entrada tem por finalidade incluir novos botões na rotina SPEDNFE().

	@author		Lucas Farias - ACTVS BLUMENAU
	@version	1.0
	@since		10 de Março de 2017

/*/
//===================================================================================================================\\

User Function FISTRFNFE()
	AADD(aRotina,{'DANFE Selecionada*','U_UNIM007' ,0,2,0,NIL})
	AADD(aRotina,{'Boleto*','U_DECA152B' ,0,2,0,NIL})
Return Nil

