#INCLUDE "topconn.ch"
#INCLUDE "rwmake.ch"

/*/{Protheus.doc} MTA410I
(Ponto de entrada na inclusăo de pedido de venda)
	Este ponto de entrada pertence ŕ rotina de pedidos de venda, MATA410(). 
	Está localizado na rotina de gravaçăo do pedido, A410GRAVA().
	 É executado durante a gravaçăo do pedido, após a atualizaçăo de cada item.
	
@author MarceloLauschner
@since 04/12/2013
@version 1.0		

@return Sem retorno esperado

@example
(examples)

@see (links_or_references)
/*/
User Function MTA410I()

	// Efetua chamda da funçăo controlada no PE MT410ABN
	U_MLF3KATU()

Return
