#Include 'Protheus.ch'

//====================================================================================================================\\
/*/{Protheus.doc}UNIM007
  ====================================================================================================================
	@description
	Função para chamar a impressão da Danfe e imprimir o registro posicionado
	No fonte Danfeii é verificado se foi chamado através dessa função, caso sim, não abre o pergunte()

	@author		Gabriel Landeira
	@version	1.0
	@since		17/08/2017

/*/
//===================================================================================================================\\

User Function UNIM007()
	//Função padrão para impressão
	SpedDanfe()
Return .T.